vehicles/src/main/resources/vehicles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.police.org"
           targetNamespace="http://www.police.org"
           elementFormDefault="qualified">

    <xs:element name="getVehicleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehicleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicle" type="tns:vehicle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="vehicle">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="tns:type"/>
            <xs:element name="capacity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="standard"/>
            <xs:enumeration value="chase"/>
            <xs:enumeration value="motorcycle"/>
            <xs:enumeration value="prisoner"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getVehicleListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehicles" type="tns:vehicle" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehicleListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>